{
  "private": true,
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -I --watch app"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "faker": "^5.5.3",
    "prettier": "^2.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3"
  }
}
